<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jm-Es-KC5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PecodeNews-->
        <scene sceneID="2oS-hJ-UqY">
            <objects>
                <viewController id="K5a-bx-eAN" customClass="ArticleListViewController" customModule="PecodeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fce-KG-3Rt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pkF-Lz-MM0">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="K5a-bx-eAN" id="IPW-MB-cU0"/>
                                    <outlet property="delegate" destination="K5a-bx-eAN" id="vAS-B7-872"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-OP-fG3">
                                <rect key="frame" x="0.0" y="155" width="393" height="35"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-R7-Qfk">
                                        <rect key="frame" x="83" y="0.0" width="310" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZXS-so-4Pv">
                                            <size key="itemSize" width="67" height="24"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0tn-uQ-gxA">
                                                <rect key="frame" x="0.0" y="5.666666666666667" width="67" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mRI-nY-3i7">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="67" height="24"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="K5a-bx-eAN" id="n1V-vF-j9H"/>
                                            <outlet property="delegate" destination="K5a-bx-eAN" id="ljl-Xj-tRA"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtered by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-af-Hlk">
                                        <rect key="frame" x="4" y="9" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="4cn-T1-7lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30179014900662254" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mDa-af-Hlk" firstAttribute="height" secondItem="thJ-OP-fG3" secondAttribute="height" multiplier="0.485714" id="6Vq-zU-lcA"/>
                                    <constraint firstItem="mDa-af-Hlk" firstAttribute="centerY" secondItem="thJ-OP-fG3" secondAttribute="centerY" id="VYx-N6-Fnx"/>
                                    <constraint firstItem="lEE-R7-Qfk" firstAttribute="top" secondItem="thJ-OP-fG3" secondAttribute="top" id="ZNN-1L-J9j"/>
                                    <constraint firstItem="mDa-af-Hlk" firstAttribute="leading" secondItem="thJ-OP-fG3" secondAttribute="leading" constant="4" id="fmv-gt-s2H"/>
                                    <constraint firstItem="lEE-R7-Qfk" firstAttribute="leading" secondItem="mDa-af-Hlk" secondAttribute="trailing" constant="4" id="ggc-JF-poE"/>
                                    <constraint firstAttribute="trailing" secondItem="lEE-R7-Qfk" secondAttribute="trailing" id="n0U-eG-ofC"/>
                                    <constraint firstAttribute="bottom" secondItem="lEE-R7-Qfk" secondAttribute="bottom" id="oiS-B8-8dC"/>
                                    <constraint firstAttribute="height" constant="35" id="xcp-B9-gIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxu-I5-pqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxu-I5-pqw" firstAttribute="trailing" secondItem="pkF-Lz-MM0" secondAttribute="trailing" id="CLb-2X-moP"/>
                            <constraint firstItem="pkF-Lz-MM0" firstAttribute="leading" secondItem="Rxu-I5-pqw" secondAttribute="leading" id="QnY-nW-XV3"/>
                            <constraint firstItem="thJ-OP-fG3" firstAttribute="leading" secondItem="Rxu-I5-pqw" secondAttribute="leading" id="SN3-lu-yQV"/>
                            <constraint firstItem="pkF-Lz-MM0" firstAttribute="top" secondItem="Rxu-I5-pqw" secondAttribute="top" id="TfA-8a-iwR"/>
                            <constraint firstItem="thJ-OP-fG3" firstAttribute="top" secondItem="Rxu-I5-pqw" secondAttribute="top" id="mhi-dR-tML"/>
                            <constraint firstItem="Rxu-I5-pqw" firstAttribute="trailing" secondItem="thJ-OP-fG3" secondAttribute="trailing" id="uaT-A0-fBO"/>
                            <constraint firstAttribute="bottom" secondItem="pkF-Lz-MM0" secondAttribute="bottom" id="vIY-1m-FxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PecodeNews" id="VPV-t4-0hC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zhk-Xa-1Sq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Deu-Qd-OS9">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system" title=" "/>
                                <connections>
                                    <action selector="upnavButtonTapped:" destination="K5a-bx-eAN" eventType="touchUpInside" id="LfP-fR-t5V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleSettingsView" destination="thJ-OP-fG3" id="Slf-3i-DWo"/>
                        <outlet property="articlesTableView" destination="pkF-Lz-MM0" id="4mn-fN-RNF"/>
                        <outlet property="categoriesCollectionView" destination="lEE-R7-Qfk" id="OGC-Ho-6oR"/>
                        <outlet property="upNavButton" destination="Deu-Qd-OS9" id="cG0-uM-m42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-IA-NQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.26717557251902" y="-6.3380281690140849"/>
        </scene>
        <!--Favourite Articles-->
        <scene sceneID="fOy-2Z-m6p">
            <objects>
                <navigationController id="cDO-wC-kN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite Articles" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="GQT-KS-icO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeW-cX-Lin">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AM2-VF-pFf" kind="relationship" relationship="rootViewController" id="onG-dt-jLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-Mg-hIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="741"/>
        </scene>
        <!--Favourite Articles View Controller-->
        <scene sceneID="IOp-fd-Uor">
            <objects>
                <viewController id="AM2-VF-pFf" customClass="FavouriteArticlesViewController" customModule="PecodeNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0X-XX-DeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-wi-sYO">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AM2-VF-pFf" id="oeO-0e-2il"/>
                                    <outlet property="delegate" destination="AM2-VF-pFf" id="W8X-hf-Rec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brQ-pV-bxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdK-wi-sYO" firstAttribute="top" secondItem="brQ-pV-bxf" secondAttribute="top" id="4Q7-cO-pD1"/>
                            <constraint firstAttribute="bottom" secondItem="MdK-wi-sYO" secondAttribute="bottom" id="JSL-dq-cGK"/>
                            <constraint firstItem="MdK-wi-sYO" firstAttribute="trailing" secondItem="brQ-pV-bxf" secondAttribute="trailing" id="YTS-ym-gL0"/>
                            <constraint firstItem="MdK-wi-sYO" firstAttribute="leading" secondItem="brQ-pV-bxf" secondAttribute="leading" id="fdJ-Gw-CXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itT-Cg-CH7"/>
                    <connections>
                        <outlet property="articlesTableView" destination="MdK-wi-sYO" id="K1e-Mq-HSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zw-Mx-pEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.26717557251902" y="740.84507042253529"/>
        </scene>
        <!--Home-->
        <scene sceneID="OWv-Ea-A6D">
            <objects>
                <navigationController id="BQp-MF-L4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="UTo-4U-YFK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RPc-mk-cps">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5a-bx-eAN" kind="relationship" relationship="rootViewController" id="ACN-t6-avK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQw-Am-yxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJe-ac-boa">
            <objects>
                <tabBarController id="8jm-Es-KC5" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="1hq-9h-5WU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial" backgroundImageContentMode="scaleAspectFit">
                            <color key="selectionIndicatorTintColor" systemColor="tertiarySystemFillColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BQp-MF-L4N" kind="relationship" relationship="viewControllers" id="NYq-ZT-G5p"/>
                        <segue destination="cDO-wC-kN1" kind="relationship" relationship="viewControllers" id="Rp7-uU-ORd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fal-2M-Y4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2379" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
